<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Guillermo Esteves" />
<title>{% block title %}{% endblock %}</title>
<meta name="description" content="twelección recoge todos los mensajes (o &ldquo;tweets&rdquo;) enviados por los usuarios de Twitter acerca las elecciones en Venezuela, este Domingo 15 de febrero." />
<style type="text/css" media="all">

html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}del,ins{text-decoration:none;}
html{font-family:sans-serif;font-size:12px;padding:10px;}
h1 a{display:block;text-indent:-10000px;background:url('/static/images/logo-mobile.png') top left no-repeat;}
h1, h1 a {width:170px;height:48px;}
a:link, a:visited {color:#0035ad;text-decoration:none;}
a:hover, a:active {color:#d21034;}
span.author {font-weight:bold;}
li, p {line-height:1.5;}
li {border-bottom:1px solid #e0e6f5;padding:10px 0;}
p {margin-bottom:1.5em;font-size:10px;}
h2, h3 {font-weight:bold;margin-top:1.5em;}
span.meta, span.meta a {font-size:10px;color:#666;}
span.loading{display:none;color:#fff;}
b {font-weight:normal;}
</style>
</head>
<body>
	
		<h1><a href="/">twelección</a></h1>
		{% block content %}{% endblock %}
	
</body>
</html>